{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/codesignist/website.git"
  },
  "keywords": [
    "website",
    "personal"
  ],
  "author": "codesignist",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/codesignist/website/issues"
  },
  "homepage": "https://gitlab.com/codesignist/website#readme",
  "dependencies": {
    "icomoon-react": "^3.0.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4"
  }
}
